{
  "name": "barsandlines-site",
  "private": true,
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "esbuild": "^0.25.0"
  },
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R static/* dist && npx eleventy && npx esbuild src/scripts/script.js --minify --outfile=dist/script.js && npx esbuild src/scripts/styles.css --minify --outfile=dist/styles.css"
  }
}
